REACT_APP_DATABASE_HOST=localhost  # ou l'adresse de votre serveur MySQL
REACT_APP_DATABASE_USER=root       # ou votre nom d'utilisateur
REACT_APP_DATABASE_PASSWORD=        # ou votre mot de passe
REACT_APP_DATABASE_NAME=davilone_papillon