//  Format Desktop
@media (max-width: 1600px) {
.-ban-h-tab{


    .banni-h-1{
        width: 100%;
        height: 200px;
        margin-top: 20px;
    }
/* Grille de produits */
.products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colonnes */
    gap: 20px; /* Espacement entre les cartes */
    padding: 20px;
  }
  
  /* Carte de produit */
  .product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  /* Styles pour les images, titres, prix, boutons, etc. */
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  .product-card h3 {
    margin-top: 10px;
  }
  
  .product-card .price {
    margin-top: 5px;
    font-weight: bold;
  }
  
  .product-card button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .products-grid {
    grid-template-columns: repeat(5, 1fr); /* 5 colonnes */
  }

  .products-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: auto auto auto auto;
  }


} // -ban-h-tab

}



  
  .product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  .product-card h3 {
    margin-top: 10px;
  }
  
  .product-card .price {
    margin-top: 5px;
    font-weight: bold;
  }
  
  .product-card button {
    background: white;
    color: #C890A7;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    border: 100;
    border-radius: 4px;
    border-color: #C890A7;
    cursor: pointer;
    font-family: auto;
    text-align: center;
  }
  .products-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: auto auto auto auto;
  }

  .link-card{
    text-decoration: none;
  }
  
  @media (max-width: 740px) { /* Mobile (moins de 740px) */
    .products-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
    }
    .products-grid {
        display: grid;
        gap: 20px;
        padding: 20px;
      }
  }
